<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/ic_launcher_round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"/>
    <ImageView
        android:id="@+id/iv_link1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_launcher_round"
        app:layout_constraintLeft_toRightOf="@id/iv_profile"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
        android:layout_marginLeft="50dp"/>
    <ImageView
        android:id="@+id/iv_link2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_launcher_round"
        app:layout_constraintLeft_toRightOf="@id/iv_link1"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/iv_link3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_launcher_round"
        app:layout_constraintLeft_toRightOf="@id/iv_link2"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오세민"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"/>

    <TextView
        android:id="@+id/tv_infs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한국산업기술대학교"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_infs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자기 소개"
        android:textSize="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    <Button
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/button_resume"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/button_friend"/>
    <Button
        android:id="@+id/btn_3"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/button_home"/>
    <Button
        android:id="@+id/btn_4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/button_diary"/>
    <Button
        android:id="@+id/btn_5"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/button_memo"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>