<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher_round"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"/>
    <Button
        android:id="@+id/btn_home_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:id="@+id/iv_link1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_launcher_round"
        android:layout_toRightOf="@+id/iv_profile"
        android:layout_alignBottom="@id/iv_profile"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:id="@+id/iv_link2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_launcher_round"
        android:layout_toRightOf="@id/iv_link1"
        android:layout_alignBottom="@id/iv_profile"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/iv_link3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_launcher_round"
        android:layout_toRightOf="@id/iv_link2"
        android:layout_alignBottom="@id/iv_profile"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/et_home_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:background="#eeeeee"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/iv_profile"/>

    <EditText
        android:id="@+id/et_home_infs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="소속"
        android:background="#eeeeee"
        android:layout_margin="10dp"
        android:layout_below="@id/et_home_name"/>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"
        android:layout_below="@id/et_home_infs" />

    <EditText
        android:id="@+id/et_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="자기소개"
        android:gravity="left"
        android:background="#eeeeee"
        android:layout_below="@id/iv_line"
        android:layout_margin="10dp"/>

</RelativeLayout>