<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Studio"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "/>

        <TextView
            android:id="@+id/tv_skill_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중"/>

    </LinearLayout>
    <TextView
        android:id="@+id/skill_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-UI 구성, Fragments, 비동기 프로그래밍, Retrofit을 활용한 OpenAPI 사용을 할 수 있습니다."
        />



</LinearLayout>